PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_NAME=emanager
APP_KEY=rticopAONpNBiOUnXbR_0HWnyeZdV34B
DRIVE_DISK=local

DB_CONNECTION=pg

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=docker
PG_PASSWORD=docker
PG_DB_NAME=docker
